--cpu=Cortex-M4.fp.sp
"f411_sontest\startup_stm32f411xe.o"
"f411_sontest\lcd_i2cmodule.o"
"f411_sontest\mpu6050.o"
"f411_sontest\pid.o"
"f411_sontest\main.o"
"f411_sontest\stm32f4xx_it.o"
"f411_sontest\stm32f4xx_hal_msp.o"
"f411_sontest\stm32f4xx_hal_adc.o"
"f411_sontest\stm32f4xx_hal_adc_ex.o"
"f411_sontest\stm32f4xx_ll_adc.o"
"f411_sontest\stm32f4xx_hal_rcc.o"
"f411_sontest\stm32f4xx_hal_rcc_ex.o"
"f411_sontest\stm32f4xx_hal_flash.o"
"f411_sontest\stm32f4xx_hal_flash_ex.o"
"f411_sontest\stm32f4xx_hal_flash_ramfunc.o"
"f411_sontest\stm32f4xx_hal_gpio.o"
"f411_sontest\stm32f4xx_hal_dma_ex.o"
"f411_sontest\stm32f4xx_hal_dma.o"
"f411_sontest\stm32f4xx_hal_pwr.o"
"f411_sontest\stm32f4xx_hal_pwr_ex.o"
"f411_sontest\stm32f4xx_hal_cortex.o"
"f411_sontest\stm32f4xx_hal.o"
"f411_sontest\stm32f4xx_hal_exti.o"
"f411_sontest\stm32f4xx_hal_i2c.o"
"f411_sontest\stm32f4xx_hal_i2c_ex.o"
"f411_sontest\stm32f4xx_hal_tim.o"
"f411_sontest\stm32f4xx_hal_tim_ex.o"
"f411_sontest\system_stm32f4xx.o"
--strict --scatter "f411_sontest\f411_sontest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f411_sontest.map" -o f411_sontest\f411_sontest.axf